### email credientials
EMAIL=mohammad.owais@oodles.io
PASSWORD=owais@655


###cloudinary 
API_SECRET_KEY=3itY_C4U665F_ympP3thVdylRv0
API_KEY=158828788298435
CLOUD_NAME=djdi30ztx


### OpenAI Key
OPENAI_KEY=5d2159449fad485f86397fd8bdb991d5 

